# validation-service

./: .gitignore  pom.xml
validation-service-ear/: pom.xml
validation-service-ejb/: pom.xml
validation-service-ejb/src/main/java/ie/monty/: NewSessionBean.java
validation-service-web/: pom.xml
validation-service-web/src/main/java/ie/monty/: HelloWorldController.java
validation-service-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
